<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>private game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="site.css" rel="stylesheet">
    <link href="site1.css" rel="stylesheet">
    <style>
        canvas {
            border: 1px solid #d3d3d3;
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <!-- Navigation var-->
    <div class="container">
        <nav class="navbar nav-border navbar-inverse navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                     
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
                    <a class="navbar-brand" href="#">ChessGame</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Private Game</a></li>
                        <li><a href="index.html">Login</a></li>
                        <li><a href="lobby.html">Lobby</a></li>
                        <li><a href="b_Players.html">Best Players</a></li>
                        <li><a href="rules.html">Rules</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <canvas id="chess-board">
                <script>
                        class Board {
                            constructor(config) {
                                this.options = {
                                    selector: document.querySelector("#board"),
                                    width: 480,
                                    size: 8,
                                    light: '#d1eefc',
                                    dark: '#1f1f21'
                                };
                                if (config) Object.assign(this.options, this.options, config);
                                this.draw();
                            }
            
                            draw() {
                                let el = this.options.selector;
                                let ctx = el.getContext("2d");
                                let squareWidth = this.options.width / this.options.size;
                                let totalSquares = Math.pow(this.options.size, 2);
                                let i, x, y = -1;
            
                                el.width = this.options.width;
                                el.height = this.options.width;
            
                                for (i = 0; i < totalSquares; i++) {
                                    x++;
                                    if (i % this.options.size == 0) {
                                        y++;
                                        x = 0;
                                    }
            
                                    ctx.beginPath();
                                    ctx.rect(x * squareWidth, y * squareWidth, squareWidth, squareWidth);
                                    ctx.fillStyle = (x + y) % 2 ? this.options.dark : this.options.light;
                                    ctx.fill();
                                }
                            }
                        }
            
                        let chessBoard = new Board({
                            selector: document.querySelector("#chess-board")
                        });
                    </script>
        </canvas>
        <footer></footer>
        <div class = "container">
       
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .dropbtn {
              background-color: rgb(52, 180, 219);
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            .dropbtn:hover, .dropbtn:focus {
              background-color: #2980B9;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              overflow: auto;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown a:hover {background-color: #ddd;}
            
            .show {display: block;}
            </style>
            </head>
            <body>
            
           
                
            
            <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn">Player</button>
              <button onclick="myFunction()" class="dropbtn">Move</button>
              <div id="myDropdown" class="dropdown-content">
                <a href="#player">Person 10:</a>
                <a href="#player">Person 9:</a>
                <a href="#player">Person 8:</a>
                <a href="#player">Person 7:</a>
                <a href="#player">Person 6:</a>
                <a href="#player">Person 5:</a>
                <a href="#player">Person 4:</a>
                <a href="#player">Person 3:</a>
                <a href="#player">Person 2:</a>
                <a href="#player">Person 1:</a>
              </div>
              <button onclick="myFunction()" class="dropbtn">Move</button>
              <div id="myDropdown" class="dropdown-content">
                <a href="#move">Text 10</a>
                <a href="#move">Text 9</a>
                <a href="#move">Text 8</a>
                <a href="#move">Text 7</a>
                <a href="#move">Text 6</a>
                <a href="#move">Text 5</a>
                <a href="#move">Text 4</a>
                <a href="#move">Text 3</a>
                <a href="#move">Text 2</a>
                <a href="#move">Text 1</a>
              </div>
            </div>
            
            <script>
           
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
            </script>
               
                       
        
        </div>
       
    </footer>
<script src = "move.js"></script>  
</body>

</html>